<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        .contenedor {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;  /*con esta propiedad alinee horizontalmente el contenedor*/
            align-items: center; /*esra p`ropiedad para alinear verticalmente al centro*/

            /* ¡Agrega Flexbox */
        }

        .caja {
            width: 100px;
            height: 100px;
            background: tomato;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="caja"></div>
    </div>
</body>

</html>

<!--
1- Agregar las propiedades flexbox necesarias para 
CENTRAR vertical y horizontalmente. Además, explicar cada una de las propiedades CSS utilizadas en el siguiente código:
-->