<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .container {
            font-family: "Inter", sans-serif;
        }

        .card {
            background-color: rgba(165, 42, 42, 0.74);
            width: 500px;
            border-radius: 40px;
             cursor: pointer;

           transition: background-color 0.3s ease;

        }
        
        .card:hover{
             box-shadow: rgba(0, 0, 0, 0.445) 0px  5px 15px;
             transform: scale(1.005);
        }

        .card .opciones-edad {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .botones-edad {
            display: flex;
            width: 55%;
            gap: 15px;
           
        }
        


        .card .opciones-edad button {
            background-color: white;
            border: none;
            border-radius: 25px;
            padding: 9px 14px;
            font-size: 14px;
            font-weight: 600;
            width: 50%;
             cursor: pointer;

           transition: background-color 0.3s ease;

        }
        .botones-edad button:hover{
             box-shadow: rgba(0, 0, 0, 0.445) 0px  5px 15px;
             transform: scale(1.005);
             color: rgba(14, 14, 14, 0.756);
            
        }

        h1 {
            font-weight: 800;
            font-size: 40px;
        }

        p {
            font-size: 15px;
            font-weight: 600;
        }

        .opciones-edad .logo-marca img {
            border-radius: 20px;
            width: 40px;
        }

        .opciones-info {
            padding: 25px;
        }

        .img-edad img {
            width: 100%;
            border-radius: 40px;
            height: 500px;
            object-fit: cover;
           cursor: pointer;

           transition: background-color 0.3s ease;
        }
        .img-edad img:hover{     
            box-shadow: rgba(0, 0, 0, 0.39) 0px  5px 15px;
             transform: scale(1.0005);
            
        }


        .btn-mas {
            display: flex;
            justify-content: space-between;
            width: 31%;
            background-color: rgba(255, 255, 255, 0.32);
            border-radius: 30px;
            padding: 5px 7px;
             cursor: pointer;

           transition: background-color 0.3s ease;
        }
        .btn-mas button {
            background-color: transparent;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            font-weight: 600;
            padding: none;
            color: rgba(0, 0, 0, 0.783);
           
        }
        .btn-mas:hover{
            box-shadow: rgba(0, 0, 0, 0.468) 0px  5px 15px;
             transform: scale(1.005);
           
        }

        .btn-mas span {
            background-color: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 20px;
            color: rgba(0, 0, 0, 0.913);
        }
        .probar{
            padding: 15px;
        }
    </style>
</head>

<body>
    <main>
        <section class="container">
            <div class="card">
                <div class="opciones-info">
                    <div class="opciones-edad">
                        <div class="botones-edad">
                            <button>5-12 Years</button>
                            <button>For Kids</button>
                        </div>
                        <div class="logo-marca">
                            <img src="../assets/logo-img.jpg" alt="logo" >
                        </div>
                    </div>
                    <div class="info-edad">
                        <h1>Junior <br> Programs</h1>
                        <p>For kids aged 5-12. <br>Focus on fundamentals and fun.</p>
                    </div>
                </div>

                <div class="img-edad">
                    <img src="../assets/niño-web.jpg" alt="">
                </div>
                <div class="probar">
                    <div class="btn-mas">
                        <button>Read More</button>
                        <span class="material-symbols-outlined">
                            arrow_circle_right
                        </span>
                    </div>
                </div>

            </div>
        </section>
    </main>

</body>

</html>