<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /*flex: 1 1 100%*/
        .container {
            font-family: "Inter", sans-serif;
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            max-width: 1900px;
            margin: 0 auto;
            justify-content: center;
        }

        .card {
            background-color: rgba(165, 42, 42, 0.74);
            width: 500px;
            border-radius: 40px;
            cursor: pointer;

            transition: background-color 0.3s ease;

        }

        .card:hover {
            box-shadow: rgba(0, 0, 0, 0.445) 0px 5px 15px;
            transform: scale(1.005);
        }

        .card .opciones-edad {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .botones-edad {
            display: flex;
            width: 55%;
            gap: 15px;

        }

        .card .opciones-edad button {
            background-color: rgba(255, 255, 255, 0.952);
            border: none;
            border-radius: 25px;
            padding: 9px 14px;
            font-size: 14px;
            font-weight: 600;
            width: 50%;
            cursor: pointer;

            transition: background-color 0.3s ease;

        }

        .botones-edad button:hover {
            box-shadow: rgba(0, 0, 0, 0.445) 0px 5px 15px;
            transform: scale(1.005);
            color: rgba(14, 14, 14, 0.756);
            background-color: rgba(255, 255, 255, 0.747);
        }

        h1 {
            font-weight: 800;
            font-size: 40px;
        }

        p {
            font-size: 15px;
            font-weight: 600;
        }

        .opciones-edad .logo-marca img {
            border-radius: 20px;
            width: 40px;
        }

        .opciones-info {
            padding: 35px;
        }

        .img-edad img {
            width: 100%;
            border-radius: 40px;
            height: 500px;
            object-fit: cover;
            cursor: pointer;

            transition: background-color 0.3s ease;
        }

        .img-edad img:hover {
            box-shadow: rgba(0, 0, 0, 0.39) 0px 5px 15px;
            transform: scale(1.0005);

        }


        .btn-mas {
            display: flex;
            justify-content: space-between;
            width: 31%;
            background-color: rgba(255, 255, 255, 0.32);
            border-radius: 30px;
            padding: 5px 7px;
            cursor: pointer;

            transition: background-color 0.3s ease;
        }

        .btn-mas button {
            background-color: transparent;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            font-weight: 600;
            padding: none;
            color: rgba(0, 0, 0, 0.783);

        }

        .btn-mas:hover {
            box-shadow: rgba(0, 0, 0, 0.468) 0px 5px 15px;
            transform: scale(1.005);

        }

        .btn-mas span {
            background-color: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 20px;
            color: rgba(0, 0, 0, 0.913);
        }

        .probar {
            padding: 15px;
        }

        .banner-final {
          background:  rgba(165, 42, 42, 0.74) 100%;
background-size: 2000px;
            width: 80%;
            display: flex;
            border-radius: 30px;
            height: 450px;
            color: white;

            cursor: pointer;
            transition: background-color 0.3s ease;
           
        }
        .banner-final:hover{
            border:  10px solid rgba(255, 255, 255, 0.753);
            transform: scale(1.005);

        }
        .banner-final div{
            width: 50%;
            flex-wrap: wrap;
           padding: 70px;
          
        }
        .banner-final h2{
            font-size: 55px;
            font-weight: 900;
        }
        .banner-final p{
            font-size: 15px;
            font-weight: 300;
        }
        .banner-final button{
            background-color: black;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 15px 20px;
            margin: 10px 5px;
            font-size: 14px;
        }
        .img-final{
             background: #ffffff;
background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 242, 242, 1) 6%, rgba(245, 218, 218, 1) 11%, rgba(242, 196, 196, 1) 15%, rgba(232, 162, 162, 1) 20%, rgba(214, 116, 116, 1) 25%,  rgba(165, 42, 42, 0.74) 100% );

        }

    </style>
</head>

<body>
    <main>
        <section class="container">
            <!--primera card-->
            <div class="card">
                <div class="opciones-info">
                    <div class="opciones-edad">
                        <div class="botones-edad">
                            <button>5-12 Years</button>
                            <button>For Kids</button>
                        </div>
                        <div class="logo-marca">
                            <img src="../assets/logo-img.jpg" alt="logo">
                        </div>
                    </div>
                    <div class="info-edad">
                        <h1>Junior <br> Programs</h1>
                        <p>For kids aged 5-12. <br>Focus on fundamentals and fun.</p>
                    </div>
                </div>

                <div class="img-edad">
                    <img src="../assets/niño-web.jpg" alt="">
                </div>
                <div class="probar">
                    <div class="btn-mas">
                        <button>Read More</button>
                        <span class="material-symbols-outlined">
                            arrow_circle_right
                        </span>
                    </div>
                </div>
            </div>

            <!--segunda card-->
            <div class="card">
                <div class="opciones-info">
                    <div class="opciones-edad">
                        <div class="botones-edad">
                            <button>5-12 Years</button>
                            <button>For Kids</button>
                        </div>
                        <div class="logo-marca">
                            <img src="../assets/logo-img.jpg" alt="logo">
                        </div>
                    </div>
                    <div class="info-edad">
                        <h1>Junior <br> Programs</h1>
                        <p>For kids aged 5-12. <br>Focus on fundamentals and fun.</p>
                    </div>
                </div>

                <div class="img-edad">
                    <img src="../assets/niño-web.jpg" alt="">
                </div>
                <div class="probar">
                    <div class="btn-mas">
                        <button>Read More</button>
                        <span class="material-symbols-outlined">
                            arrow_circle_right
                        </span>
                    </div>
                </div>
            </div>

            <!--tercera card-->
            <div class="card">
                <div class="opciones-info">
                    <div class="opciones-edad">
                        <div class="botones-edad">
                            <button>5-12 Years</button>
                            <button>For Kids</button>
                        </div>
                        <div class="logo-marca">
                            <img src="../assets/logo-img.jpg" alt="logo">
                        </div>
                    </div>
                    <div class="info-edad">
                        <h1>Junior <br> Programs</h1>
                        <p>For kids aged 5-12. <br>Focus on fundamentals and fun.</p>
                    </div>
                </div>

                <div class="img-edad">
                    <img src="../assets/niño-web.jpg" alt="">
                </div>
                <div class="probar">
                    <div class="btn-mas">
                        <button>Read More</button>
                        <span class="material-symbols-outlined">
                            arrow_circle_right
                        </span>
                    </div>
                </div>
            </div>

            <!--cuarta card-->
            <div class="card">
                <div class="opciones-info">
                    <div class="opciones-edad">
                        <div class="botones-edad">
                            <button>5-12 Years</button>
                            <button>For Kids</button>
                        </div>
                        <div class="logo-marca">
                            <img src="../assets/logo-img.jpg" alt="logo">
                        </div>
                    </div>
                    <div class="info-edad">
                        <h1>Junior <br> Programs</h1>
                        <p>For kids aged 5-12. <br>Focus on fundamentals and fun.</p>
                    </div>
                </div>

                <div class="img-edad">
                    <img src="../assets/niño-web.jpg" alt="">
                </div>
                <div class="probar">
                    <div class="btn-mas">
                        <button>Read More</button>
                        <span class="material-symbols-outlined">
                            arrow_circle_right
                        </span>
                    </div>
                </div>
            </div>

            <!--quinta card-->
            <div class="card">
                <div class="opciones-info">
                    <div class="opciones-edad">
                        <div class="botones-edad">
                            <button>5-12 Years</button>
                            <button>For Kids</button>
                        </div>
                        <div class="logo-marca">
                            <img src="../assets/logo-img.jpg" alt="logo">
                        </div>
                    </div>
                    <div class="info-edad">
                        <h1>Junior <br> Programs</h1>
                        <p>For kids aged 5-12. <br>Focus on fundamentals and fun.</p>
                    </div>
                </div>

                <div class="img-edad">
                    <img src="../assets/niño-web.jpg" alt="">
                </div>
                <div class="probar">
                    <div class="btn-mas">
                        <button>Read More</button>
                        <span class="material-symbols-outlined">
                            arrow_circle_right
                        </span>
                    </div>
                </div>
            </div>

            <!--sexta card-->
            <div class="card">
                <div class="opciones-info">
                    <div class="opciones-edad">
                        <div class="botones-edad">
                            <button>5-12 Years</button>
                            <button>For Kids</button>
                        </div>
                        <div class="logo-marca">
                            <img src="../assets/logo-img.jpg" alt="logo">
                        </div>
                    </div>
                    <div class="info-edad">
                        <h1>Junior <br> Programs</h1>
                        <p>For kids aged 5-12. <br>Focus on fundamentals and fun.</p>
                    </div>
                </div>

                <div class="img-edad">
                    <img src="../assets/niño-web.jpg" alt="">
                </div>
                <div class="probar">
                    <div class="btn-mas">
                        <button>Read More</button>
                        <span class="material-symbols-outlined">
                            arrow_circle_right
                        </span>
                    </div>
                </div>
            </div>

            <div class="banner-final">
                <div>
                    <h2>Let´s Get In Touch</h2>
                    <p>your laboratory instruments should serve yoi ot the other way around. we are happy to help you</p>
                    <button>Book a discovery call</button>
                    <button> test your samples</button>
                </div>
                <div class="img-final">
                    
                </div>

            </div>
            


        </section>
    </main>

</body>

</html>