<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos de CSS: Tipografia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        /*Elegir un color de fondo y aplicarlo a la pagina */
        body {
            background-color: #FFF2E7;
            font-family: "Google Sans Code", monospace;

        }

        /*Color de letra para el titulo principal */
        h1 {
            color: #C28E63;
        }

        /*Color de fondo para el header*/
        header {
            background-color: #FFE4CD;
        }

        .fuente-principal {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .fuente-secundaria {
            font-family: 'Times New Roman', Times, serif;
        }

        .tam-px {
            font-size: 18px;
        }

        .tam-em {
            font-size: 1.8em;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.9em;
        }

        .fuente-grosor-normal {
            font-weight: 400;

        }

        .fuente-grosor-maximo {
            font-weight: 900;

        }

        .fuente-grosor-debil {
            font-weight: 100;

        }

        .fuente-prueba-grosor {
            font-size: 2.1em
        }

        .fuente-estilo {
            font-style: italic;
        }

        .interlineado-peque単o {
            line-height: 1em;
        }

        .interlineado-normal {
            line-height: 1.6em;
        }

        .interlineado-grande {
            line-height: 2.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ejemplos de tipografia en css</h1>
    </header>
    <main>
        <section>
            <h2>Tipo de fuente: font-family</h2>
            <p class="fuente-principal">
                este parrafo usa la fuente 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
                Geneva, Verdana, sans-serif
            </p>
            <p class="fuente-secundaria">
                este parrafo usa la fuente 'Times New Roman', Times, serif
            </p>
        </section>

        <section>
            <h2>Tama単o de fuente: font-size</h2>
            <p class="tam-px">Texto en 18px (pixeles)</p>
            <p class="tam-em">Texto en 1.8em</p>
        </section>

        <section>
            <h2>Grosor de fuente: font-weight</h2>
            <p class="fuente-grosor-normal fuente-prueba-grosor">
                parrafo normal
            </p>

            <p class="fuente-grosor-maximo fuente-prueba-grosor">
                parrafo grosor maximo
            </p>

            <p class="fuente-grosor-debil fuente-prueba-grosor">
                parrafo grosor debil
            </p>

            <p class="fuente-estilo">
                aplicamos font-style
            </p>

        </section>
        <section>
            <h2>altura de linea(interlineado): line-height</h2>
            <p class="interlineado-peque単o">
                -Este texto tiene interlineado peque単o: <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem?
            </p>
            <p class="interlineado-normal">
                -Este texto tiene un interlineado normal: <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quibusdam!
            </p>
            <p class="interlineado-grande">
                -Este texto tiene un interlineado grande: <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas!
            </p>
        </section>
    </main>


</body>

</html>